.Accommodation
	flex: 1 100%
	display: flex
	flex-flow: row
	flex-wrap: wrap
	padding: 50px

	+has(description)
		height: 50px
		flex: 60%

	+has(contact)
		flex: 40%
		align-items: center
		justify-content: center
		display: flex
