@import 'node_modules/normalize-sass/normalize.sass'
@import 'colors'
@import 'mixins'

h1, h2, h3 
	margin: 0
	padding: 0

.container 
	display: flex
	flex-flow: row wrap


//components
@import 'components/Header'
@import 'components/Accommodation'
@import 'components/Room'
